# dynamic-datasource

./: README.md  pom.xml
db/: master.sql
src/main/java/com/sihan/dynamicdatasource/: DynamicDatasourceApplication.java
src/main/java/com/sihan/dynamicdatasource/config/: SwaggerConfig.java
src/main/java/com/sihan/dynamicdatasource/config/dynamic/: DataSourceManager.java  MybatisPlusConfiguration.java  README.md
src/main/java/com/sihan/dynamicdatasource/config/dynamic/dto/: DataSourceDTO.java
src/main/java/com/sihan/dynamicdatasource/config/dynamic/provider/: JdbcDataSourceProvider.java
src/main/java/com/sihan/dynamicdatasource/modules/admin/controller/: CommonController.java  TenantController.java
src/main/java/com/sihan/dynamicdatasource/modules/admin/dao/: CommonDao.java  TenantDao.java
src/main/java/com/sihan/dynamicdatasource/modules/admin/entity/: CommonEntity.java  TenantEntity.java
src/main/java/com/sihan/dynamicdatasource/modules/admin/service/: CommonService.java  TenantService.java
src/main/java/com/sihan/dynamicdatasource/modules/admin/service/impl/: CommonServiceImpl.java  TenantCreateServiceImpl.java  TenantServiceImpl.java
src/main/java/com/sihan/dynamicdatasource/modules/tenant/controller/: UserController.java
src/main/java/com/sihan/dynamicdatasource/modules/tenant/dao/: UserDao.java
src/main/java/com/sihan/dynamicdatasource/modules/tenant/entity/: UserEntity.java
src/main/java/com/sihan/dynamicdatasource/modules/tenant/service/: UserService.java
src/main/java/com/sihan/dynamicdatasource/modules/tenant/service/impl/: UserServiceImpl.java
src/main/java/com/sihan/dynamicdatasource/utils/: PageUtil.java  PageUtils.java  R.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: TenantMapper.xml
src/test/java/com/sihan/dynamicdatasource/: DynamicDatasourceApplicationTests.java
